<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrace | Najdi Strom</title>

    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="panel"></div>

    <header>
        <nav class="navbar">
            <div id="logo">
                <div class="logo-pic"></div>

            </div>
            <a href="index.html" class="nav-branding">NajdiSTROM</a>

            <ul class="nav-menu">
                <li class="nav-item">

                <li><a href="all_trees.html" class="nav-link">SEZNAM STROMŮ</a></li>
                <li><a href="found_tree.html" class="nav-link">NAJDI STROM</a></li>
                <li><a href="add_tree.html" class="nav-link">PŘIDEJ STROM</a></li>
                <li><a href="register.html" class="nav-link">REGISTRUJ</a></li>
                <li><a href="login.html" class="nav-link">PŘIHLÁSIT</a></li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>
    <main>
        <div class="grid-column center-content image-container">
            <img src="assets/lone-tree.jpg" style="width: 100%;" alt="Obrázek dubu na pozadí">
            <div class="image-text">
                <h1 class="center-content">Vytvořit účet</h1>
                <form>
                    <label for="username">Uživatelské jméno:</label>
                    <input type="text" id="username" name="username" required>

                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="password">Heslo:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="confirm-password">Potvrzení hesla:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>

                    <label>
                        <input type="checkbox" id="terms" name="terms" required>
                        Souhlasím s všeobecnými obchodními podmínkami
                    </label>

                    <input type="submit" value="Registrovat">



                    <h5 class="center-content">Jste registrovaní? Přihlašte se!</h5>
                    <a href="login.html" class="login-button">Přihlášení</a>

                </form>
            </div>
        </div>
        <div class="grid-container">
            <div class="rectangle" id="rectangle1">
                <span class="number">23456</span>
                <span class="label">Počet všech vložených stromů</span>
                <img src="assets/icon1.png" alt="Tree Icon" class="icon">
            </div>
        
            <div class="rectangle" id="rectangle2">
                <span class="number">1253</span>
                <span class="label">Počet registrovaných uživatelů</span>
                <img src="assets/icon2.png" alt="User Icon" class="icon">
            </div>
        
            <div class="rectangle" id="rectangle3">
                <span class="number">123</span>
                <span class="label">Druhy stromů</span>
                <img src="assets/icon3.png" alt="Tree Type Icon" class="icon">
            </div>
        </div>
        
        <section>
            <h2 class="sr-only">Jak na to</h2>
            <ol>
                <li>Vytvořte si bezplatný účet</li>
                <li>Přidávejte, editujte a odstraňujte stromy</li>
                <li>Sledujte, co všechno jste již zvládli dokončit</li>

            </ol>
        </section>

    </main>
    <footer>
        <div class="footer-column">
            <p>&copy; 2023 NajdiSTROM. Všechna práva vyhrazena.</p>

            <!-- Přidány ikony pro Facebook a Instagram -->
            <a href="#" target="_blank" class="social-icon"><img src="assets/fcb.png" alt="Facebook"></a>
            <a href="#" target="_blank" class="social-icon"><img src="assets/insta.png" alt="Instagram"></a>
        </div>
    </footer>
    <script src="styles/script.js"></script>
</body>

</html>