@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Regular.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Thin.ttf);

}

@font-face {
    font-family: Roboto;
    src: url(fonts/Roboto-Bold.ttf);
}



body {
    font-family: Roboto;
    margin: 0;
    padding: 0;

}

* {
    padding: 0;
    margin: 0 box-sizing: border-box;
}


header {
    background-color: #d59851;
   

}

li {
    list-style: none;

}

a {
    color: aliceblue;
    text-decoration: none;
   
}
p {
    color: aliceblue;
    text-decoration: none;
    
}

.logo-pic {
    width: 40px;
    height: 40px;
    background: url('assets/logo_ns.png') no-repeat;
    background-size: 40px 40px;
    animation: pohybLogo 3s ease-in-out;
}

.navbar {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
    
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px
    
}

.nav-branding {
    font-size: 2rem;
    position:absolute;
    padding-left: 50px;
    color: black;

}

.nav-link {
    transition: 0.7s ease;

}

.nav-link:hover {
    color: rgb(10, 155, 245);

}

.hamburger {
    display: none;
    cursor: pointer;

}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: rgb(227, 241, 252);
}


@media(max-width:768px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform:translate(8px)rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform:translateY(-8px)rotate(-45deg);
    }


    .nav-menu{
        position: fixed;
        padding-bottom: 30px;
        left:-100%;
        top: 60px;
        gap:0;
        flex-direction: column;
        background-color: rgb(12, 149, 235);
        width: 100%;
        text-align:center;
        transition: 0.3s; 
    }
    .nav-item {
        margin:16px 0;

    }
    .nav-menu.active {
        left:0;


    }


}
.image-container {
    display: flex;
    
    text-align: center;

}
.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: #fff;
    border-radius: 5px;
}
.main {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.image-centre {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.image-centre img {
    width: 100%; /* Obrázky by se mohly přizpůsobit */
    height: auto;
}



/*patička*/

footer {
    background-color: #d59851;
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    /* Změněno z "space-between" na "center" */
    align-items: center;
}

.footer-column {
    flex: 1;
    display: flex;
    /* Přidáno pro zarovnání copyright textu a ikon */
    align-items: center;
    /* Přidáno pro zarovnání copyright textu a ikon */
}

.footer-column p {
    margin: 20px;
    font-size: 14px;
}

.social-icon {
    margin-right: 10px;
    align-items: center;
}

/* Přidaný kód pro obrázky ikon */
.social-icon img {
    width: 30px;
    height: 30px;
}
@media screen and (max-width: 768px) {
    /* Další responzivní styly pro menší obrazovky */
}

/*styly pro formuláře*/

h2 {
    text-align: center; /* Zarovnání textu na střed */
    color: #e86345; /* Barva textu pro h2 */
    margin-bottom: 20px; /* Odsazení od následujících prvků */
}

    
.form-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    text-align: center;
}

h2 {
    color: #3498db;
}

.animated-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    color: #3498db;
    padding: 10px;
}

input,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

button {
    padding: 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #2980b9;
}


/*sekce seznámení s produktem*/
section {
    background-color: #f8f8f8;
    padding: 30px;
    text-align: center;
}

.how-can-use {
    color: #333;
    margin-bottom: 20px;
}

.instruction-list {
    list-style: none;
    padding: 0;
}

.instruction-list li {
    margin-bottom: 15px;
    font-size: 18px;
    color: #555;
}

.instruction-list i {
    margin-right: 10px;
    color: #5cb85c; /* Barva ikon */
}
/**tři konťáky s infíčkem**/

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tři sloupce */
    gap: 20px; /* Odsazení mezi obdélníky */
    justify-content: center;
    place-items: center;


}

.rectangle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 100px;
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid black;

}

#rectangle1 {
    background-color: #d59851;
    color: white;
}

#rectangle2 {
    
    background-color: white;
    color: #333;
}

#rectangle3 {
    
    background-color: #3498db;
    color: white;
}

/* Různé velikosti textu pro každej popisek */
.number {
    font-size: 45px;
}

.label {
    font-size: 14px;
}

.icon {
    width: 80px;
    height: 50px;
}
